/* COLORS */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
}

button,
select,
textarea,
input {
  font: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

aside {
  height: 100vh;
}

.top {
  margin-top: 1rem;
}
.top #close-btn {
  display: none;
}
.top .logo {
  margin-bottom: 2rem;
}
.top .logo img {
  height: 2rem;
  width: 2rem;
  display: inline;
  position: relative;
  top: 8px;
  margin-right: 0.3rem;
}
.top .logo h2 {
  display: inline;
  font-size: 1.15rem;
  color: rgb(9, 93, 126);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar a img {
  height: 5rem;
  width: 5rem;
  background-color: rgb(6, 59, 80);
  padding: 0.5rem;
  border-radius: 12px;
  margin-bottom: 0.5rem;
  transition: all 400ms ease;
}
.sidebar a.active img {
  background-color: rgb(9, 93, 126);
}
.sidebar a:hover img {
  background-color: rgb(159, 178, 185);
}
.sidebar p {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.total-data {
  width: 100%;
  border: 3px solid rgb(9, 93, 126);
  border-radius: 12px;
  padding: 1.2rem;
  margin-bottom: 3rem;
}
.total-data p {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
.total-data p span[id] {
  color: rgb(9, 93, 126);
}
.total-data p [class|=pie-legend] {
  width: 0.65rem;
  height: 0.65rem;
  display: inline-block;
  margin-right: 0.65rem;
}
.total-data p .pie-legend-dead {
  background-color: rgb(6, 59, 80);
}
.total-data p .pie-legend-healed {
  background-color: rgb(9, 93, 126);
}
.total-data p .pie-legend-positives {
  background-color: rgb(159, 178, 185);
}
.total-data p:last-child {
  margin-bottom: 0;
}

.total-data-pie {
  max-height: 24rem;
  display: flex;
  justify-content: center;
  background-color: rgb(159, 178, 185);
  padding: 1.2rem;
  border-radius: 12px;
}

body {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: rgb(21, 21, 21);
  height: 100vh;
  width: 100vw;
  background-color: rgb(241, 241, 241);
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

main {
  margin-top: 1.8rem;
}
main h1 {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}
main section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
  margin-top: 1.8rem;
}/*# sourceMappingURL=style.css.map */